# SpringBootSecurity_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/msonic/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/msonic/myapplication/: BlankFragment.java  CustomApplication.java  LogonReponse.java  LogonRequest.java  MainActivity.java  OAuth.java
app/src/main/java/net/msonic/myapplication/component/: NetComponent.java  ToolsComponent.java
app/src/main/java/net/msonic/myapplication/module/: AppModule.java  EventBusModule.java  LogonModule.java  NetModule.java  OAuthModule.java
app/src/main/java/net/msonic/myapplication/scopes/: UserScope.java
app/src/main/java/net/msonic/myapplication/ws/: Clouds.java  Coord.java  LogonManager.java  Main.java  Sys.java  Weather.java  WeatherData.java  WeatherService.java  Wind.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_blank.xml
app/src/test/java/net/msonic/myapplication/: ExampleUnitTest.java
